#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Thu Oct 17 14:05:46 2019
# Process ID: 15972
# Current directory: /home/users/naofumi/M1/FPT2019_FPGA_Design_Competition/systems_repo/systems/proj/proj.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/users/naofumi/M1/FPT2019_FPGA_Design_Competition/systems_repo/systems/proj/proj.runs/impl_1/top.vdi
# Journal file: /home/users/naofumi/M1/FPT2019_FPGA_Design_Competition/systems_repo/systems/proj/proj.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: open_checkpoint top_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1462.422 ; gain = 0.000 ; free physical = 3572 ; free virtual = 19749
INFO: [Netlist 29-17] Analyzing 31 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'clk_wiz_inst0/clk_in1' is not directly connected to top level port. Synthesis is ignored for IBUF_LOW_PWR but preserved for implementation.
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2235.176 ; gain = 2.000 ; free physical = 2758 ; free virtual = 18935
Restored from archive | CPU: 0.290000 secs | Memory: 2.601158 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2235.176 ; gain = 2.000 ; free physical = 2758 ; free virtual = 18935
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2235.176 ; gain = 0.000 ; free physical = 2758 ; free virtual = 18935
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.3 (64-bit) build 2405991
open_checkpoint: Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 2235.176 ; gain = 772.758 ; free physical = 2758 ; free virtual = 18934
Command: write_bitstream -force top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/cad/xilinx-vivado-2018.3/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC PDRC-153] Gated clock check: Net design_1_inst/myip_0/inst/myip_v1_0_S00_AXI_inst/led_out_reg_reg[3]_i_1_n_0 is a gated clock net sourced by a combinational pin design_1_inst/myip_0/inst/myip_v1_0_S00_AXI_inst/led_out_reg_reg[3]_i_1/O, cell design_1_inst/myip_0/inst/myip_v1_0_S00_AXI_inst/led_out_reg_reg[3]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net design_1_inst/myip_0/inst/myip_v1_0_S00_AXI_inst/pwmv1_reg_reg[12]_i_1_n_0 is a gated clock net sourced by a combinational pin design_1_inst/myip_0/inst/myip_v1_0_S00_AXI_inst/pwmv1_reg_reg[12]_i_1/O, cell design_1_inst/myip_0/inst/myip_v1_0_S00_AXI_inst/pwmv1_reg_reg[12]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net design_1_inst/myip_0/inst/myip_v1_0_S00_AXI_inst/pwmv2_reg_reg[12]_i_1_n_0 is a gated clock net sourced by a combinational pin design_1_inst/myip_0/inst/myip_v1_0_S00_AXI_inst/pwmv2_reg_reg[12]_i_1/O, cell design_1_inst/myip_0/inst/myip_v1_0_S00_AXI_inst/pwmv2_reg_reg[12]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net design_1_inst/myip_0/inst/myip_v1_0_S00_AXI_inst/sccb_req_reg_reg_i_1_n_0 is a gated clock net sourced by a combinational pin design_1_inst/myip_0/inst/myip_v1_0_S00_AXI_inst/sccb_req_reg_reg_i_1/O, cell design_1_inst/myip_0/inst/myip_v1_0_S00_AXI_inst/sccb_req_reg_reg_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net design_1_inst/myip_0/inst/myip_v1_0_S00_AXI_inst/sccb_wdata_reg_reg[31]_i_1_n_0 is a gated clock net sourced by a combinational pin design_1_inst/myip_0/inst/myip_v1_0_S00_AXI_inst/sccb_wdata_reg_reg[31]_i_1/O, cell design_1_inst/myip_0/inst/myip_v1_0_S00_AXI_inst/sccb_wdata_reg_reg[31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net design_1_inst/myip_0/inst/myip_v1_0_S00_AXI_inst/sccb_wr_reg_reg_i_1_n_0 is a gated clock net sourced by a combinational pin design_1_inst/myip_0/inst/myip_v1_0_S00_AXI_inst/sccb_wr_reg_reg_i_1/O, cell design_1_inst/myip_0/inst/myip_v1_0_S00_AXI_inst/sccb_wr_reg_reg_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 6 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-186] '/home/users/naofumi/M1/FPT2019_FPGA_Design_Competition/systems_repo/systems/proj/proj.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Thu Oct 17 14:08:24 2019. For additional details about this file, please refer to the WebTalk help file at /home/cad/xilinx-vivado-2018.3/Vivado/2018.3/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 7 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:09 ; elapsed = 00:02:20 . Memory (MB): peak = 2723.484 ; gain = 488.309 ; free physical = 2744 ; free virtual = 18925
INFO: [Common 17-206] Exiting Vivado at Thu Oct 17 14:08:25 2019...
